:root {
    /* Light Theme */
    --bg-primary-light: #ffffff;
    --bg-secondary-light: #f8fafc;
    --text-primary-light: #1e293b;
    --text-secondary-light: #64748b;
    --border-light: #e2e8f0;
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;

    /* Dark Theme */
    --bg-primary-dark: #0f172a;
    --bg-secondary-dark: #1e293b;
    --text-primary-dark: #f8fafc;
    --text-secondary-dark: #94a3b8;
    --border-dark: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary-light);
    color: var(--text-primary-light);
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode */
body.dark-mode {
    background-color: var(--bg-primary-dark);
    color: var(--text-primary-dark);
}

.dark-mode .sidebar,
.dark-mode .metric-card,
.dark-mode .activity-item,
.dark-mode .chart-container,
.dark-mode .table-container {
    background-color: var(--bg-secondary-dark);
    border-color: var(--border-dark);
}

.dark-mode .header {
    background-color: var(--bg-primary-dark);
    border-color: var(--border-dark);
}

/* Layout */
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: var(--bg-secondary-light);
    border-right: 1px solid var(--border-light);
    padding: 1.5rem;
    transition: all 0.3s ease;
    z-index: 100;
}

.main-content {
    margin-left: 250px;
    min-height: 100vh;
    padding: 1rem;
}

/* Sidebar Styles */
.sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.25rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary-light);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: var(--primary-color);
    color: white;
}

.logout-btn {
    margin-top: auto;
    color: var(--danger-color) !important;
}

/* Header Styles */
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: var(--bg-primary-light);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 90;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-secondary-light);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    width: 300px;
    border: 2px solid var(--text-secondary-dark);
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    height: 26px;
    color: inherit;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.theme-toggle,
.notifications {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -6px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.50rem;
    padding: 0.125rem 0.375rem;
    border-radius: 1rem;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: 500;
}

.profile-role {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
}

/* Section Styles */
.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

.section-title {
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: transform 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.metric-icon.students { background-color: var(--primary-color); }
.metric-icon.counselors { background-color: var(--success-color); }
.metric-icon.appointments { background-color: var(--warning-color); }
.metric-icon.pending { background-color: var(--danger-color); }

.metric-info h3 {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.metric-change {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.metric-change.positive { color: var(--success-color); }
.metric-change.negative { color: var(--danger-color); }
.metric-change.neutral { color: var(--text-secondary-light); }

/* Quick Actions */
.quick-actions {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: none;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid var(--text-secondary-dark);
    border-radius: 8px;
    color: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
} 

.action-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Recent Activities */
.recent-activities {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.activity-list {
    margin-top: 1rem;
}

.activity-item {
    display: flex;
    align-items: start;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-time {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
}

/* Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    padding: 1.5rem;
}

/* Table Styles */
.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-filters {
    display: flex;
    gap: 1rem;
}

.search-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-secondary-light);
    padding: 0.5rem 1rem;
    border: 2px solid var(--text-secondary-dark);
    border-radius: 8px;
    width: 250px;
    position: relative;
}

.search-box input{
    outline: none;
    border: none;
    background: none;
    padding: 3px;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    background-color: var(--bg-secondary-light);
    color: inherit;
}

#add-btn {
    text-decoration: none;
}
.add-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: background-color 0.2s ease;
    text-decoration: none;
}



.add-btn:hover {
    background-color: var(--primary-hover);
}

.table-container {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

.data-table th {
    background-color: var(--bg-primary-light);
    font-weight: 500;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.interest-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.5rem;
    background-color: var(--bg-primary-light);
    border-radius: 4px;
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.edit-btn,
.delete-btn {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.edit-btn { color: var(--primary-color); }
.delete-btn { color: var(--danger-color); }

.edit-btn:hover { color: var(--primary-hover); }
.delete-btn:hover { color: var(--danger-color); }

/* Pagination */

/* Modal */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    background-color: var(--bg-secondary-light);
    color: inherit;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.cancel-btn,
.submit-btn{
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn {
    background: none;
    border: 1px solid var(--border-light);
}

.submit-btn {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

.submit-btn:hover {
    background-color: var(--primary-hover);
}

.approve-btn {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
}

.reject-btn {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.reschedule-btn {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
}


.cancel-button {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
}

.view-btn {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--text-secondary-light);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
}

/* report section */
.report-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.export-buttons {
    display: flex;
    gap: 0.5rem;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.export-btn.pdf {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.export-btn.excel {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.export-btn:hover {
    opacity: 0.8;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* notifications */

.notification-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

.notification-form,
.notification-history {
    background-color: var(--bg-secondary-light);
    border-radius: 12px;
    padding: 1.5rem;
}

.notification-form h3,
.notification-history h3 {
    margin-bottom: 1rem;
}

.notification-form .form-group {
    margin-bottom: 1.5rem;
}

.notification-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.notification-form .form-group input,
.notification-form .form-group select,
.notification-form .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    background-color: var(--bg-secondary-light);
    color: inherit;
}

.notification-form .form-group textarea {
    resize: vertical;
}

.notification-form .schedule-options {
    display: flex;
    gap: 1rem;
}

.notification-form .schedule-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-form .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}


.interests-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.interest-item {
    position: relative;
}

.interest-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.interest-item label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    background-color: var(--bg-secondary-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
}

.interest-item label i {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.interest-item input[type="checkbox"]:checked + label {
    background-color: rgba(79, 70, 229, 0.1);
    border-color: var(--primary-color);
}

.approved-btn {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: not-allowed;
    margin: 0 5px;
}

.rejected-btn {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--text-secondary-light);
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: not-allowed;
    margin: 0 5px;
}




/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .search-filters {
        flex-direction: column;
    }

    .table-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box {
        width: 100%;
    }

    .header {
        padding: 1rem;
    }

    .search-bar {
        display: none;
    }

    .profile-info {
        display: none;
    }
}




