<div class="search-container">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Search...">
</div>

<div class="top-bar-right">
    <div class="notifications">
        <button class="notification-btn" id="notificationBtn">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">5</span>
        </button>
        <div class="notification-dropdown" id="notificationDropdown">
            <div class="notification-header">
                <h3>Notifications</h3>
                <button class="mark-all-read">Mark all as read</button>
            </div>
            <div class="notification-list">
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="notification-content">
                        <p>New appointment request from Sarah Johnson</p>
                        <span>10 minutes ago</span>
                    </div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="notification-content">
                        <p>New feedback received from Mike Chen</p>
                        <span>1 hour ago</span>
                    </div>
                </div>
                <div class="notification-item">
                    <div class="notification-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="notification-content">
                        <p>Profile update reminder</p>
                        <span>2 hours ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="profile-dropdown">
        <button class="profile-btn" id="profileBtn">
            <img src="https://ui-avatars.com/api/?name={{ session['counselor_name'] | urlencode }}" alt="profileImg" class="profile-img">
            <span class="profile-name">{{session['counselor_name']}}</span>
            <i class="fas fa-chevron-down"></i>
        </button>
        <div class="profile-menu" id="profileMenu">
            <a href="#profile"><i class="fas fa-user"></i> My Profile</a>
            <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
            <div class="dropdown-divider"></div>
            <a href="#logout" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>
</div>