<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselor Login - CareerGuide</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/counselor/coun_login.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <img src="https://ui-avatars.com/api/?name=Career+Guide&background=4F46E5&color=fff" alt="Logo" class="logo">
                <h1>Counselor Portal</h1>
                <p>Sign in to access your dashboard</p>
            </div>
            
            <div class="alert-container" id="alertContainer"></div>
            
            <!-- Login Section -->
            <div class="login-section" id="loginSection">
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="text" id="email" name="email" placeholder="Enter your email address">
                        </div>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password">
                            <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <span class="error-message" id="passwordError"></span>
                    </div>
                    
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <label for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="login-btn" id="loginBtn">
                        <span>Login</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
            
            <!-- Verification Code Section -->
            <div class="verification-section" id="verificationSection">
                <div class="verification-header">
                    <h2>Verification Required</h2>
                    <p>We've sent a 6-digit code to your email</p>
                    <div class="email-preview" id="emailPreview"></div>
                </div>

                <div class="timer-container">
                    <i class="fas fa-key"></i>
                    <span>Please Enter Verification Code Here</span>
                </div> 

                <form id="verificationForm" class="verification-form">
                    <div class="code-inputs">
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                        <input type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" class="code-input" required>
                    </div>
                    
                    
                    <button type="submit" class="verify-btn" id="verifyBtn">
                        <span>Verify Code</span>
                        <i class="fas fa-check"></i>
                    </button>
                    
                </form>
                
                <div class="back-to-login">
                    <button id="backToLoginBtn">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Login</span>
                    </button>
                </div>
            </div>
        </div>
        
        <footer class="site-footer">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Support</a>
            </div>
            <p class="copyright">© 2025 CareerGuide. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="{{url_for('static',filename='js/counselor/coun_login.js')}}"></script>
</body>
</html>