{% extends 'counselor/counselor_base.html' %}
{% block coun_content %}

<div class="section-header">
    <h1>Manage Resources</h1>
</div>

<div class="filter-container">
    <form class="filter-group" id="resourceForm">
        <input type="text" name="title" placeholder="Resource Title" required>
        <select name="category" id="categoryDropdown" required>
            <option value="" disabled selected>Select Category</option>
            <option value="Career Tips">Career Tips</option>
            <option value="Interview">Interview</option>
            <option value="Resume">Resume</option>
        </select>
        <textarea name="description" placeholder="Resource Description" id="resource-desc" required></textarea>
        <input type="file" name="file" required>
        <button type="submit">Upload</button>
    </form>
</div>

<div class="view-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>Resource Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Type</th>
                <th>Size</th>
                <th>Downloads</th>
                <th>Date Uploaded</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if resources %}
            {% for resource in resources %}
            <tr>
                <td>{{ resource.title }}</td>
                <td>{{ resource.description }}</td>
                <td>{{ resource.category }}</td>
                <td>{{ resource.file_type }}</td>
                <td>{{ resource.file_size }}</td>
                <td>{{ resource.downloads }}</td>
                <td>{{ resource.date_uploaded.strftime('%B %d, %Y') }}</td>
                <td class="action-cell">
                    <button class="action-icon feedback" title="Edit Resource">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-icon delete" title="Delete Resource" data-id="{{ resource.id }}">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="8" style="text-align: center;">No Resources Available</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<script>
    // Handle Resource Upload
    document.querySelector('#resourceForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const form = event.target;
        const title = form.querySelector('input[name="title"]').value;
        const description = form.querySelector('textarea[name="description"]').value;
        const category = form.querySelector('#categoryDropdown').value;
        const fileInput = form.querySelector('input[name="file"]');
        const file = fileInput.files[0];

        if (!title || !description || !file || !category) {
            alert('Please fill out all fields and upload a file.');
            return;
        }

        const formData = new FormData();
        formData.append('title', title);
        formData.append('description', description);
        formData.append('category', category);
        formData.append('file', file);

        try {
            const response = await fetch('/manage_resources', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                const error = await response.json();
                alert(`Error: ${error.error}`);
                return;
            }

            const result = await response.json();
            alert(`Resource uploaded successfully: ${result.title}`);
            location.reload();
        } catch (error) {
            console.error('Error uploading resource:', error);
            alert('An unexpected error occurred while uploading the resource.');
        }
    });
    
    document.querySelectorAll('.action-icon.delete').forEach(button => {
        button.addEventListener('click', async function () {
            const resourceId = this.getAttribute('data-id'); // Get resource ID

            if (confirm('Are you sure you want to delete this resource?')) {
                try {
                    const response = await fetch(`/delete_resource/${resourceId}`, {
                        method: 'DELETE',
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        alert(`Error: ${error.error}`);
                        return;
                    }

                    location.reload();
                } catch (error) {
                    console.error('Error deleting resource:', error);
                    alert('An unexpected error occurred while deleting the resource.');
                }
            }
        });
    });
</script>

{% endblock %}
