{% extends 'counselor/counselor_base.html' %}

{% block coun_content %}
    <div class="section-header">
        <h1>Messaging with {{ student.name }}</h1>
    </div>

    <div class="chat-area">
        {% if messages %}
        <div class="chat-messages">
            {% for message in messages %}
            <div class="chat-message {% if message.sender == 'counselor' %}sent{% else %}received{% endif %}">
                <p>{{ message.text }}</p>
                <span class="message-time">{{ message.timestamp }}</span>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-messages">
            <p>No messages yet. Start the conversation with {{ student.name }}.</p>
        </div>
        {% endif %}
        
        <form action="{{ url_for('get_messages', student_id=student.id) }}" method="post" class="chat-form">
            <textarea name="message" rows="3" placeholder="Type your message..." required></textarea>
            <button type="submit" class="btn-primary">Send</button>
        </form>
    </div>
{% endblock %}
