<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/admin/base.css')}}">
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/admin/base.css') }}?v=1.0"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light-mode">
    <aside class="sidebar">
        {% include 'admin/sidebar.html' %}
    </aside>
    <main class="main-content">
        <header class="header">
            {% include 'admin/header.html' %}
        </header>
        <section class="content">
            {% block content %}
            {% endblock %}
        </section>
    </main>
    <script src="{{ url_for('static', filename='js/admin/base.js') }}"></script>
</body>
</html>
