{% extends 'admin/base.html' %}
{% block content %}
<h2 class="section-title">Add New Student</h2>
<form id="editStudentForm">
    <br>
    <p id="msg"></p>
    <br>
    <div class="form-group">
        <label for="studentName">Full Name</label>
        <input type="text" id="studentName" name="studentName" value="{{ student.name }}">
    </div>
    <div class="form-group">
        <label for="studentEmail">Email</label>
        <input type="email" id="studentEmail" name="studentEmail" value="{{ student.email }}">
    </div>
    <div class="form-group">
        <label for="studentInterests">Interests (Select at least 2)</label>
        <div class="interests-grid">
            {% for interest in interests %}
            <div class="interest-item">
                <input type="checkbox" id="interest{{ interest.id }}" name="interests" value="{{ interest.interest_name }}" 
                {% if interest.interest_name in student.interests.split(',') %}checked{% endif %}>
                <label for="interest{{ interest.id }}">
                    <i class="fas fa-check-circle"></i>
                    <span>{{ interest.interest_name }}</span>
                </label>
            </div>
            {% else %}
            <p>No interests available to display.</p>
            {% endfor %}
        </div>
    </div>
    <div class="form-actions">
        <button type="button" class="cancel-btn" name="cancel-btn">Cancel</button>
        <button type="submit" class="submit-btn" name="submit-btn" onclick="updateStud(event)">Update Student</button>
    </div>
</form>
<script>
    document.querySelector('.cancel-btn').addEventListener('click', () => {
        window.location.href = '/students'; // Replace with the appropriate URL
    });

    function updateStud(e) {
        e.preventDefault();

        const student_id = "{{ student.id }}";
        const studentId = Number(student_id);
        const name = document.getElementById('studentName').value.trim();
        const email = document.getElementById('studentEmail').value.trim();
        const interests = Array.from(document.querySelectorAll('input[name="interests"]:checked')).map(input => input.value);

        if (interests.length < 2) {
            document.getElementById('msg').textContent = 'Please select at least 2 interests.';
            return;
        }

        fetch(`http://localhost:5000/edit_stud/${studentId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name, email, interests }),
        })
            .then((resp) => {
                if (!resp.ok) throw new Error('Invalid response');
                return resp.json();
            })
            .then((data) => {
                document.getElementById('msg').textContent = data.msg;
            })
            .catch((err) => {
                console.error(err); // Log the error for debugging
                document.getElementById('msg').textContent = 'An error occurred while updating the student!';
            });
    }
</script>
{% endblock %}
