{% extends 'admin/base.html' %}
{% block title %}Interests - Admin Panel{% endblock %}
{% block content %}

<div id="confirmModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 8px; width: 300px; text-align: center;">
        <p>Are you sure you want to delete this interest?</p>
        <button id="confirmYes" style="background-color: #34A853; color: white; padding: 10px 15px; margin-right: 10px; border: none; border-radius: 4px; margin-top: 10px;">Yes</button>
        <button id="confirmNo" style="background-color: #EF4444; color: white; padding: 10px 15px; border: none; border-radius: 4px;margin-top: 10px;">No</button>
    </div>
</div>

    <h2 class="section-title">Manage Interests</h2>

    <div class="table-actions">
        <div class="search-filters">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search interests...">
            </div>
            <select class="filter-select">
                <option value="">All Categories</option>
                <option value="academic">Academic</option>
                <option value="career">Career</option>
                <option value="hobby">Hobby</option>
            </select>
        </div>
        
        <a href="{{url_for('add_interest')}}" id="add-btn">
            <button class="add-btn">
                <i class="fas fa-plus"></i> Add Interest
            </button>
        </a>
    </div>

    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Interest</th>
                    <th>Category</th>
                    <!-- <th>Students</th> -->
                    <!-- <th>Counselors</th> -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="interests-table">
                {% for interest in interests %}
                <tr id="row-{{ interest.id }}">
                    <td>{{ interest.interest_name }}</td>
                    <td>{{ interest.category }}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn" onclick="deleteInterest('{{ interest.id }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script>
       function deleteInterest(interestId) {
    const modal = document.getElementById('confirmModal');
    const confirmYes = document.getElementById('confirmYes');
    const confirmNo = document.getElementById('confirmNo');

    modal.style.display = 'block';

    confirmYes.onclick = () => {
        modal.style.display = 'none'; 

        fetch(`/delete_interest/${interestId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.msg === "Interest Deleted Successfully!") {
                const row = document.getElementById(`row-${interestId}`);
                if (row) {
                    row.remove();
                }
            } else {
                alert(data.msg);
            }
        })
        .catch(err => {
            console.error("Error:", err);
        });
    };

    confirmNo.onclick = () => {
        modal.style.display = 'none'; 
    };
}

        </script>
    </div>

{% endblock %}