<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CareerConnect</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/landing_page/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add AOS animation library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        {% include 'landing_page/header.html' %}
    </header>

    <!-- Hero Section with parallax effect -->
    <section class="hero contact-hero" style="background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070'); background-attachment: fixed;">
        <div class="container" data-aos="fade-up">
            <div class="hero-content text-center">
                <h1>Get in Touch</h1>
                <p>We're here to help you succeed</p>
            </div>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-info">
        <div class="container">
            <div class="info-grid">
                <div class="info-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Visit Us</h3>
                    <p>123 Education Street<br>Academic City, ST 12345<br>United States</p>
                </div>
                <div class="info-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Call Us</h3>
                    <p>+1 (555) 123-4567<br>Monday - Friday: 9am - 8pm EST<br>Saturday: 10am - 5pm EST</p>
                </div>
                <div class="info-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Us</h3>
                    <p>info@careerconnect.com<br>support@careerconnect.com<br>careers@careerconnect.com</p>
                </div>
                <div class="info-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="info-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Live Chat</h3>
                    <p>Available on our website<br>Monday - Friday: 9am - 8pm EST<br>Saturday: 10am - 5pm EST</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section with enhanced styling -->
    <section class="contact-form-section">
        <div class="container">
            <div class="contact-grid">
                <div class="form-container" data-aos="fade-right">
                    <h2>Send Us a Message</h2>
                    <p>We'd love to hear from you. Please fill out this form.</p>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                                <div class="error-message" id="nameError"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                                <div class="error-message" id="emailError"></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject" required>
                                    <option value="" disabled selected>Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="support">Technical Support</option>
                                    <option value="billing">Billing Question</option>
                                    <option value="partnership">Partnership Opportunity</option>
                                    <option value="feedback">Feedback</option>
                                </select>
                                <div class="error-message" id="subjectError"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
                            <div class="error-message" id="messageError"></div>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">I agree to the <a href="#">Privacy Policy</a> and consent to the processing of my personal data.</label>
                            <div class="error-message" id="privacyError"></div>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
                        </button>
                    </form>
                </div>
                <div class="map-container" data-aos="fade-left">
                    <h2>Our Location</h2>
                    <div id="map" class="contact-map">
                        <!-- Replace with a better placeholder map -->
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937595!2d2.2922926!3d48.8583736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sus!4v1647291234567!5m2!1sen!2sus" 
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section with smooth animations -->
    <section class="contact-faq">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions</p>
            </div>
            <div class="faq-accordion">
                <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="faq-question">
                        <h3>What are your customer support hours?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Our customer support team is available Monday through Friday from 9:00 AM to 8:00 PM EST, and Saturday from 10:00 AM to 5:00 PM EST. We are closed on Sundays and major holidays.</p>
                    </div>
                </div>
                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="faq-question">
                        <h3>How quickly can I expect a response to my inquiry?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>We strive to respond to all inquiries within 24 business hours. For urgent matters, we recommend using our live chat feature during business hours for immediate assistance.</p>
                    </div>
                </div>
                <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="faq-question">
                        <h3>Can I schedule a demo of your platform?</h3>
                        <span class="faq-icon"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer free demos of our platform for both potential students and counselors. You can request a demo through the contact form on this page or by emailing demo@careerconnect.com with your preferred date and time.</p>
                    </div>
                </div>
            </div>
            <div class="faq-more">
                <a href="{{url_for('faq')}}" class="btn btn-outline">View All FAQs</a>
            </div>
        </div>
    </section>

    <!-- Connect Section with hover effects -->
    <section class="connect-section" style="background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070'); background-attachment: fixed;">
        <div class="container">
            <div class="connect-content" data-aos="zoom-in">
                <h2 style="color: white !important;">Connect With Us</h2>
                <p style="color: white !important;">Follow us on social media for updates, tips, and inspiration</p>
                <div class="connect-social">
                    <a href="#" class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="social-icon twitter">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                    <a href="#" class="social-icon linkedin">
                        <i class="fab fa-linkedin-in"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="#" class="social-icon youtube">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    {% include 'landing_page/footer.html' %}

    <!-- Back to Top Button -->
    <button id="backToTop" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Success Message Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Message Sent!</h2>
            <p>Thank you for contacting us. We've received your message and will get back to you shortly.</p>
            <button class="btn btn-primary modal-btn">OK</button>
        </div>
    </div>

    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>

    <!-- Remove Google Maps API script since we're using an embed -->
    <script src="{{url_for('static',filename='js/landing_page/script.js')}}"></script>
</body>
</html>