<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-custom {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
        }
        /* Add back button styles */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            padding: 12px 24px;
            background: linear-gradient(135deg, #4A90E2 0%, #50E3C2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .back-button:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Add the back button -->
    <!-- <a href="{{ url_for('home') }}" class="back-button">
        <i class="fas fa-arrow-left"></i> Back to Home
    </a> -->

    <div class="container min-vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <div class="col-md-6 mx-auto">
                <div class="glass-card text-center text-white">
                    <h2 class="mb-4">Join Meeting</h2>
                    <form onsubmit="joinMeeting(event)">
                        <div class="mb-4">
                            <input type="text" class="form-control form-control-lg" id="roomId" placeholder="Enter Room ID" required>
                        </div>
                        <button type="submit" class="btn btn-custom text-white btn-lg w-100">Join</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function joinMeeting(e) {
            e.preventDefault();
            const roomId = document.getElementById('roomId').value;
            window.location.href = "{{ url_for('meeting_room') }}?roomID=" + roomId;
        }
    </script>
</body>
</html> 