{% extends 'counselor/counselor_base.html' %}
{% block coun_content %}
    <div class="section-header">
        <h1>Manage Appointments</h1>
    </div>
    
    <div class="filter-container">
        <div class="filter-group">
            <label for="appointment-status">Status:</label>
            <select id="appointment-status" class="filter-select">
                <option value="all">All</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="completed">Completed</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label for="appointment-search">Search:</label>
            <div class="search-input">
                <input type="text" id="appointment-search" placeholder="Search by student name">
                <i class="fas fa-search"></i>
            </div>
        </div>
        
        <div class="view-toggle">
            <button class="view-btn active" data-view="table">
                <i class="fas fa-list"></i> Table View
            </button>
            <button class="view-btn" data-view="calendar">
                <i class="fas fa-calendar"></i> Calendar View
            </button>
        </div>
    </div>
    
    <!-- Table View -->
    <div class="view-container" id="table-view">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>Student Name</th>
                    <th>Topic</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mar 8, 2025 - 10:00 AM</td>
                    <td>Sarah Johnson</td>
                    <td>Career Planning</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-cell">
                        <button class="action-icon approve" title="Approve">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="action-icon reject" title="Reject">
                            <i class="fas fa-times"></i>
                        </button>
                        <button class="action-icon reschedule" title="Reschedule">
                            <i class="fas fa-clock"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mar 8, 2025 - 1:30 PM</td>
                    <td>Mike Chen</td>
                    <td>Interview Preparation</td>
                    <td><span class="status-badge approved">Approved</span></td>
                    <td class="action-cell">
                        <button class="action-icon view" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-icon reschedule" title="Reschedule">
                            <i class="fas fa-clock"></i>
                        </button>
                        <button class="action-icon cancel" title="Cancel">
                            <i class="fas fa-ban"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mar 7, 2025 - 11:00 AM</td>
                    <td>Alex Wong</td>
                    <td>Resume Review</td>
                    <td><span class="status-badge completed">Completed</span></td>
                    <td class="action-cell">
                        <button class="action-icon view" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-icon feedback" title="Add Feedback">
                            <i class="fas fa-comment"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mar 9, 2025 - 9:00 AM</td>
                    <td>Emily Davis</td>
                    <td>Career Change</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-cell">
                        <button class="action-icon approve" title="Approve">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="action-icon reject" title="Reject">
                            <i class="fas fa-times"></i>
                        </button>
                        <button class="action-icon reschedule" title="Reschedule">
                            <i class="fas fa-clock"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mar 10, 2025 - 2:00 PM</td>
                    <td>James Wilson</td>
                    <td>Graduate School</td>
                    <td><span class="status-badge approved">Approved</span></td>
                    <td class="action-cell">
                        <button class="action-icon view" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-icon reschedule" title="Reschedule">
                            <i class="fas fa-clock"></i>
                        </button>
                        <button class="action-icon cancel" title="Cancel">
                            <i class="fas fa-ban"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Calendar View -->
    <div class="view-container calendar-container" id="calendar-view" style="display: none;">
        <div class="calendar-header">
            <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
            <h2 id="calendar-title">March 2025</h2>
            <button id="next-month"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="calendar-grid">
            <div class="calendar-days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-dates" id="calendar-dates">
                <!-- Calendar dates will be generated by JavaScript -->
            </div>
        </div>
        <div class="calendar-legend">
            <div class="legend-item">
                <span class="legend-color pending"></span>
                <span>Pending</span>
            </div>
            <div class="legend-item">
                <span class="legend-color approved"></span>
                <span>Approved</span>
            </div>
            <div class="legend-item">
                <span class="legend-color completed"></span>
                <span>Completed</span>
            </div>
        </div>
    </div>
{% endblock %}