<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Career Guidance Platform{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/student/dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block head %}{% endblock %}
    <script async type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
<zapier-interfaces-chatbot-embed is-popup='true' chatbot-id='cm8a5h7oy0056r6l49tdf2d60'></zapier-interfaces-chatbot-embed>
</head>

<body>

    <div class="dashboard-container">
        <!-- Sidebar -->
        {% block sidebar %}
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/50" alt="Logo" class="logo">
                <h2>Career Guide</h2>
                <button id="sidebarToggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="{{ url_for('stud_dash') }}"
                            class="{% if active_page == 'stud_dash' %}active{% endif %}" data-section="dashboard">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('find_counselors') }}"
                            class="{% if active_page == 'find_counselors' %}active{% endif %}"
                            data-section="find-counselors">
                            <i class="fas fa-search"></i> Find Counselors
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('schedule') }}" class="{% if active_page == 'schedule' %}active{% endif %}"
                            data-section="schedule">
                            <i class="fas fa-calendar-alt"></i> Schedule Appointment
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('stud_appointments' )}}"
                            class="{% if active_page == 'appointments' %}active{% endif %}" data-section="appointments">
                            <i class="fas fa-clock"></i> My Appointments
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('resources') }}"
                            class="{% if active_page == 'resources' %}active{% endif %}" data-section="resources">
                            <i class="fas fa-book"></i> Resources
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('feedback') }}" class="{% if active_page == 'feedback' %}active{% endif %}"
                            data-section="feedback">
                            <i class="fas fa-comment"></i> Feedback
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('settings') }}" class="{% if active_page == 'settings' %}active{% endif %}"
                            data-section="settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('stud_logout') }}"
                            class="{% if active_page == 'stud_logout' %}active{% endif %}" data-section="stud_logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        {% endblock %}

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            {% block topbar %}
            <header class="top-bar">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>

                <div class="top-bar-right">
                    <!-- <div class="notifications">
                        <button class="btn-notification">
                            <i class="fas fa-bell"></i>
                        </button>
                        <span class="notification-badge" id="notification-badge" style="display: none;">0</span>
                    </div> -->
                    <div class="notifications">
                        <button class="notification-btn" id="notificationBtn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">5</span>
                        </button>
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <button class="mark-all-read">Mark all as read</button>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New appointment request from Sarah Johnson</p>
                                        <span>10 minutes ago</span>
                                    </div>
                                </div>
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>New feedback received from Mike Chen</p>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Profile update reminder</p>
                                        <span>2 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <div class="profile-dropdown">
                        <button class="profile-btn" id="profileBtn">
                            <img src="https://ui-avatars.com/api/?name={{ session['student_name'] | urlencode }}"
                                alt="profileImg" class="profile-img">
                            {% if session.get('student_name') %}
                            <span class="profile-name">{{ session['student_name'] }}</span>
                            {% endif %}
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </header>
            {% endblock %}

            <!-- Page Content -->
            {% block content %}

            {% endblock %}
        </main>
    </div>
</body>
<script src="{{url_for('static',filename='js/student/stud.js')}}"></script>

</html>