:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --success-color: #10b981;
  --background-color: #f3f4f6;
  --surface-color: #ffffff;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #9ca3af;
  --border-color: #e5e7eb;
  --sidebar-width: 260px;
  --sidebar-collapsed-width: 70px;
  --top-bar-height: 64px;
  --card-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--surface-color);
  border-right: 1px solid var(--border-color);
  transition: width var(--transition-speed) ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.sidebar-toggle {
  display: none;
  margin-left: auto;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  border-radius: 6px;
  margin: 0 0.5rem;
  gap: 1rem;
}

.sidebar-nav a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-nav a.active {
  background-color: var(--primary-color);
  color: white;
}


.sidebar-nav i {
  width: 20px;
  text-align: center;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin var(--transition-speed) ease;
}

.main-content.expanded {
  margin-left: var(--sidebar-collapsed-width);
}

/* Top Bar Styles */
.top-bar {
  height: var(--top-bar-height);
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 300px;
}

.search-container i {
  color: var(--text-muted);
  margin-right: 0.5rem;
}

.search-container input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  color: var(--text-primary);
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}


/* Notification Styles */
.notifications {
  position: relative;
}

.btn-notification{
  /* padding: 10px; */
  font-size: 16px;
  outline: none;
  background: transparent;
  border: none;
}


.notification-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
  padding: 0.5rem;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 320px;
  margin-top: 0.5rem;
  display: none;
}

.notification-dropdown.active {
  display: block;
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-header h3 {
  font-size: 1rem;
  color: var(--text-primary);
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.875rem;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-speed) ease;
}

.notification-item:hover {
  background-color: var(--background-color);
}

.notification-item.unread {
  background-color: #eef2ff;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.notification-content p {
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.notification-content span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Profile Dropdown Styles */
.profile-dropdown {
  position: relative;
}

.profile-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.profile-name {
  color: var(--text-primary);
  font-weight: 500;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 200px;
  margin-top: 0.5rem;
  display: none;
}

.profile-menu.active {
  display: block;
}

.profile-menu a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  text-decoration: none;
  gap: 0.75rem;
}

.profile-menu a:hover {
  background-color: var(--background-color);
}

.profile-menu i {
  width: 20px;
  color: var(--text-secondary);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.5rem 0;
}

.logout-btn {
  color: var(--danger-color) !important;
}

/* Dashboard Content Styles */
.dashboard-content {
  padding: 2rem;
}

.welcome-section {
  margin-bottom: 2rem;
}

.welcome-section h1 {
  font-size: 1.875rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.welcome-section p {
  color: var(--text-secondary);
}

/* Overview Cards Styles */
.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-header h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
}

.card-header i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* Progress Circle Styles */
.progress-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(var(--primary-color) 270deg, var(--border-color) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
}

.progress-circle::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  background-color: var(--surface-color);
  border-radius: 50%;
}

.progress-number {
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Appointment Info Styles */
.appointment-info {
  margin-bottom: 1.5rem;
}

.appointment-info h4 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.appointment-info p {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.appointment-actions {
  display: flex;
  gap: 1rem;
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color var(--transition-speed) ease;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color var(--transition-speed) ease;
}

.btn-secondary:hover {
  background-color: #0ea5e9;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-speed) ease;
}

.btn-outline:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Chart Legend Styles */
.chart-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Counselor Section Styles */
.recommended-counselors,
.recent-resources {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.counselor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.counselor-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  box-shadow: var(--card-shadow);
}

.counselor-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.counselor-img img{
  width: 140px;
  height: 140px;
  background-color: transparent !important;
}

.counselor-info h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.specialization {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.rating {
  color: var(--warning-color);
  margin-bottom: 1rem;
}

.rating span {
  color: var(--text-secondary);
  margin-left: 0.5rem;
}

/* Resource Cards Styles */
.resources-categories{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.category-btn.active{
  display: block;
  padding: 10px 30px;
  color: white;
  background-color: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.category-btn{
  background-color: white !important;
  display: block;
  padding: 10px 30px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.category-btn:hover{
  background-color: var(--primary-color) !important;
  color: white;
}

.resources-grid {
  max-width: 90%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 8px 4px 28px 8px rgba(0, 0, 0, 0.1);
}

.resource-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  box-shadow: var(--card-shadow);
}

#resource-card{
  border: 1px solid var(--text-muted);
  margin-bottom: 15px;
}

.resource-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

#resource-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.resource-info h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.resource-info p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}


/* Search and Filters Section */
.search-filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto;
  padding: 15px;
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f1f3f5;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 10px;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
}

.search-box i {
  color: #6c757d;
  font-size: 1.2rem;
}

.filters {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filter-select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  background-color: #fff;
  font-size: 0.9rem;
  color: #495057;
}

/* Counselors Grid */
.find-counselors-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 20px auto;
  padding: 15px;
  max-width: 1200px;
  flex-wrap: wrap;
}

.find-counselor-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 15px;
}

.find-counselor-card img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid var(--primary-color);
}

.find-counselor-info {
  text-align: center;
}

.find-counselor-info h3 {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.find-counselor-info .specialization {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 8px;
}

.find-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #ffc107;
  font-size: 1rem;
}

.find-rating span {
  color: #6c757d;
}

.find-availability {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #28a745;
  font-size: 1rem;
  margin: 10px 0;
}

.find-counselor-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.find-btn {
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.find-btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.find-btn-primary:hover {
  background-color: var(--primary-hover);
}

.find-btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.find-btn-outline:hover {
  background-color: var(--primary-hover);
  color: #fff;
}

/* CSS for Schedule Appointment Section */
.schedule-container {
  height: 91vh;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-section {
  flex: 1;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}


.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  max-width: 350px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
}

.calendar div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


.booking-section {
  flex: 1;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
}

.form-group select,
.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  resize: none;
  height: 100px;
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--primary-hover);
}

.appointments-tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.appointment-tab {
  padding: 10px 20px;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  background-color: #fff;
  color: #4CAF50;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.appointment-tab.active {
  background-color: #4CAF50;
  color: #fff;
}

.appointment-tab:hover {
  background-color: #f0f8f0;
}


/* Appointment Content Section */
.upcoming-btn,
.completed-btn,
.canceled-btn {
  background-color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
  color: white !important;
  transition: all 0.2s ease-in-out;
}

.upcoming-btn:hover{
  background-color: white !important;
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.completed-btn ,.reschedule-btn {
  background-color: green !important;
  border: 1px solid green !important;
}

.completed-btn:hover ,.reschedule-btn:hover{
  background-color: white !important;
  border: 1px solid green !important;
  color: green !important;
}

.canceled-btn , .cancel-btn {
  background-color: red !important;
  border: 1px solid red !important;
}

.canceled-btn:hover ,.cancel-btn:hover {
  background-color: white !important;
  border: 1px solid red !important;
  color: red !important;
}

.appointments{
  max-width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
}

.appointments-content {
  max-width: 33.33%;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.appointments-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.counselor-img{
  border: 1px solid var(--primary-color) !important;
  height: 150px;
  width: 150px;
}

.counselor-img img{
  
  border-radius: 50%;
}

/* Individual Appointment Item */
.appointment-item {
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.appointment-item:hover {
  transform: scale(1.02);
}

/* Appointment Header */







/* Responsive Styles */



/* --------------------------------------------------- */



@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: calc(var(--sidebar-collapsed-width) * -1);
    transition: left var(--transition-speed) ease;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar-toggle {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .overview-cards {
    grid-template-columns: 1fr;
  }

  .search-container {
    display: none;
  }

  .profile-name {
    display: none;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 1rem;
  }

  .counselor-card,
  .resource-card {
    flex-direction: column;
    text-align: center;
  }

  .counselor-img {
    margin: 0 auto;
  }

  .resource-icon {
    margin: 0 auto;
  }

  .appointment-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary,
  .btn-outline {
    width: 100%;
  }
}

/* FeedBack Css By P */

.feedback-container{
  height: 80vh;
  width: 100%;
  padding: 30px;
}

.feedback-form{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.btn-submit-feedback{
  width: 150px;
}

/*setting design */

/* Enhanced CSS for Settings Page */
.settings-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-container {
  max-width: 800px;
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.settings-card {
  background: var(--surface-color);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.5s ease-out;
}

.settings-card.animate-slide-in {
  transform: translateY(0);
  opacity: 1;
  transition-delay: var(--animation-delay);
}

.settings-title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.settings-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
}

.settings-form {
  display: grid;
  gap: 1.5rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.5s ease-out;
}

.form-field.animate-fade-in {
  opacity: 1;
  transform: translateX(0);
  transition-delay: var(--animation-delay);
}

.form-field label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.form-field input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-primary);
  background: #fff;
  transition: all 0.3s ease;
}

.form-field input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

.form-field input:hover:not(:focus) {
  border-color: var(--text-muted);
}

.btn-save {
  position: relative;
  padding: 0.75rem 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;
}

.btn-save:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-save::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-save:hover::before {
  width: 300px;
  height: 300px;
}

.btn-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.btn-save:hover .btn-icon {
  transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
      grid-template-columns: 1fr;
      padding: 1rem;
  }
  
  .settings-card {
      padding: 1.5rem;
  }
  
  .settings-title {
      font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .settings-wrapper {
      padding: 1rem;
  }
  
  .btn-save {
      width: 100%;
  }
}
