:root {
    /* Light Theme */
    --bg-primary-light: #ffffff;
    --bg-secondary-light: #f8fafc;
    --text-primary-light: #1e293b;
    --text-secondary-light: #64748b;
    --border-light: #e2e8f0;
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f0f4f8;
    color: var(--text-primary-light);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.registration-container {
    background-color: var(--bg-primary-light);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    width: 100%;
}

.registration-header {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-light);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.registration-header h1 {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.tagline {
    color: var(--text-secondary-light);
    font-size: 1rem;
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 2rem;
    background-color: var(--bg-secondary-light);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-primary-light);
    border: 2px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-secondary-light);
    transition: all 0.3s ease;
}

.step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step-text {
    font-size: 0.875rem;
    color: var(--text-secondary-light);
    font-weight: 500;
}

.step.active .step-text {
    color: var(--primary-color);
}

.step-connector {
    flex: 1;
    height: 2px;
    background-color: var(--border-light);
    margin: 0 0.5rem;
    position: relative;
    z-index: 0;
}

.registration-form {
    padding: 2rem;
    position: relative;
}

.form-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.form-step.active {
    display: block;
}

.form-step h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary-light);
}

.form-info {
    margin-bottom: 1.5rem;
    color: var(--text-secondary-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.3s ease;
}

.input-group:focus-within {
    border-color: var(--primary-color);
}

.input-group i {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary-light);
    background-color: var(--bg-secondary-light);
}

.input-group input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--text-primary-light);
    font-size: 1rem;
}

.toggle-password {
    cursor: pointer;
    padding: 0 0.75rem;
    color: var(--text-secondary-light);
    background-color: transparent;
}

.error-message {
    display: block;
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 1.25rem;
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-meter {
    height: 4px;
    background-color: var(--border-light);
    border-radius: 2px;
    margin-bottom: 0.25rem;
}

.strength-bar {
    height: 100%;
    width: 0;
    border-radius: 2px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-text {
    font-size: 0.75rem;
    color: var(--text-secondary-light);
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.interest-item {
    position: relative;
}

.interest-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.interest-item label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    background-color: var(--bg-secondary-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    height: 100%;
}

.interest-item label i {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--primary-color);
}

.interest-item input[type="checkbox"]:checked + label {
    background-color: rgba(79, 70, 229, 0.1);
    border-color: var(--primary-color);
}

.captcha-container {
    margin-bottom: 1.5rem;
}

.captcha-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: var(--bg-secondary-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.captcha-box span {
    font-family: 'Courier New', monospace;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 5px;
    color: var(--text-primary-light);
    user-select: none;
}

.captcha-box button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-next, .btn-submit, .btn-login {
    background-color: var(--primary-color);
    color: white;

}

#btn-login{
    text-decoration: none;
}

.btn-next:hover, .btn-submit:hover, .btn-login:hover {
    background-color: var(--primary-hover);
}

.btn-back {
    background-color: transparent;
    border: 1px solid var(--border-light);
    color: var(--text-secondary-light);
}

.btn-back:hover {
    background-color: var(--bg-secondary-light);
}

.success-container {
    text-align: center;
    padding: 2rem 0;
}

.success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
}

.success-container h2 {
    color: var(--success-color);
    margin-bottom: 1rem;
}

.success-container p {
    color: var(--text-secondary-light);
    margin-bottom: 2rem;
}

.form-footer {
    padding: 1.5rem 2rem;
    text-align: center;
    border-top: 1px solid var(--border-light);
    background-color: var(--bg-secondary-light);
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.form-footer a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-form {
        padding: 1.5rem;
    }
    
    .interests-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .steps-container {
        padding: 1rem;
    }
    
    .step-text {
        display: none;
    }
    
    .interests-grid {
        grid-template-columns: 1fr 1fr;
    }
}