:root {
    --primary: #4A90E2;
    --primary-light: rgba(74, 144, 226, 0.1);
    --primary-dark: #3A80D2;
    --secondary: #50E3C2;
    --secondary-light: rgba(80, 227, 194, 0.1);
    --secondary-dark: #40D3B2;
    --accent: #F5A623;
    --accent-light: rgba(245, 166, 35, 0.1);
    --accent-dark: #E59613;
    --white: #FFFFFF;
    --light-gray: #F7F7F7;
    --gray: #E0E0E0;
    --dark-gray: #666666;
    --black: #333333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 30%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--white);
    border: 2px solid var(--accent);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
    border-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    color: var(--black);
    transition: var(--transition);
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
    margin-left: 30px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    position: absolute;
    left: 0;
    transition: var(--transition);
}

.mobile-menu-toggle span:nth-child(1) {
    top: 0;
}

.mobile-menu-toggle span:nth-child(2) {
    top: 9px;
}

.mobile-menu-toggle span:nth-child(3) {
    top: 18px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--white);
    z-index: 999;
    padding: 80px 30px 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    overflow-y: auto;
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-links a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    transition: var(--transition);
    padding: 10px 0;
    border-bottom: 1px solid var(--gray);
}

.mobile-nav-links a:hover, .mobile-nav-links a.active {
    color: var(--primary);
}

.mobile-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.mobile-auth-buttons .btn {
    width: 100%;
}

/* Hero Section */

.hero {
    padding-top: 150px;
    padding-bottom: 0;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--black);
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 6s ease-in-out infinite;
}

.hero-image img{
    height: 500px;
    width: 1000px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}

/* Stats Section */
.stats {
    background-color: var(--light-gray);
    padding: 40px 0;
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    color: var(--dark-gray);
    font-weight: 500;
}

/* Features Section */
.features {
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 1.8rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--black);
}

.feature-card p {
    color: var(--dark-gray);
    font-size: 0.95rem;
}

/* How It Works Section */
.how-it-works {
    background-color: var(--light-gray);
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--black);
}

.step-content p {
    color: var(--dark-gray);
    font-size: 0.95rem;
}

.step-connector {
    flex: 0.5;
    height: 3px;
    background-color: var(--primary);
    position: relative;
    top: -30px;
}

/* For Who Section */
.for-who {
    background-color: var(--white);
}

.for-who-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.for-who-card {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: var(--light-gray);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.for-who-content {
    flex: 1;
    padding: 40px;
}

.for-who-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--black);
}

.for-who-content p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

.benefits-list {
    margin-bottom: 25px;
}

.benefits-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefits-list i {
    color: var(--primary);
}

.for-who-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.counselor-card .for-who-content h2 {
    color: var(--primary);
}

.student-card .for-who-content h2 {
    color: var(--secondary);
}

.student-card .benefits-list i {
    color: var(--secondary);
}

/* Testimonials Section */
.testimonials {
    background-color: var(--light-gray);
}

.testimonial-slider {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 100%;
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    font-style: italic;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--black);
}

.author-info p {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.testimonial-prev, .testimonial-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    border: 1px solid var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-prev:hover, .testimonial-next:hover {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary);
    transform: scale(1.2);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--white);
}

.cta .btn-primary:hover {
    background-color: transparent;
    color: var(--white);
}

.cta .btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.cta .btn-secondary:hover {
    background-color: var(--white);
    color: var(--secondary);
}

/* Footer */
/* .footer {
    background-color: var(--black);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
} */
/* 
.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary);
}

.footer h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact ul li i {
    color: var(--primary);
} */

/* .newsletter h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--white);
}

.newsletter-form {
    display: flex;
    height: 45px;
}

.newsletter-form input {
    flex: 1;
    padding: 0 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 0.9rem;
}

.newsletter-form button {
    width: 45px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--white);
} */

/* Back to Top Button */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

#backToTop.visible {
    opacity: 1;
    visibility: visible;
}

#backToTop:hover {
    background-color: var(--primary-dark);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .steps {
        flex-direction: column;
        gap: 30px;
    }
    
    .step-connector {
        width: 3px;
        height: 30px;
        top: 0;
    }
}

@media (max-width: 768px) {
    .nav-links, .auth-buttons {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .for-who-card {
        flex-direction: column;
    }
    
    .student-card {
        flex-direction: column-reverse;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .for-who-content {
        padding: 30px 20px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .testimonial-content p {
        font-size: 1rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    #backToTop {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}
