:root {
    --primary: #4A90E2;
    --primary-light: rgba(74, 144, 226, 0.1);
    --primary-dark: #3A80D2;
    --secondary: #50E3C2;
    --secondary-light: rgba(80, 227, 194, 0.1);
    --secondary-dark: #40D3B2;
    --accent: #F5A623;
    --accent-light: rgba(245, 166, 35, 0.1);
    --accent-dark: #E59613;
    --white: #FFFFFF;
    --light-gray: #F7F7F7;
    --gray: #E0E0E0;
    --dark-gray: #666666;
    --black: #333333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-gray);
    max-width: 700px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.bg-light {
    background-color: var(--light-gray);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-primary-dark {
    background-color: var(--primary-dark);
    color: var(--white);
    border: 2px solid var(--primary-dark);
}

.btn-primary-dark:hover {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-secondary-dark {
    background-color: var(--secondary-dark);
    color: var(--white);
    border: 2px solid var(--secondary-dark);
}

.btn-secondary-dark:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--white);
    border: 2px solid var(--accent);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
    border-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    color: var(--black);
    transition: var(--transition);
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
    margin-left: 30px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    position: absolute;
    left: 0;
    transition: var(--transition);
}

.mobile-menu-toggle span:nth-child(1) {
    top: 0;
}

.mobile-menu-toggle span:nth-child(2) {
    top: 9px;
}

.mobile-menu-toggle span:nth-child(3) {
    top: 18px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--white);
    z-index: 999;
    padding: 80px 30px 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    overflow-y: auto;
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-links a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    transition: var(--transition);
    padding: 10px 0;
    border-bottom: 1px solid var(--gray);
}

.mobile-nav-links a:hover, .mobile-nav-links a.active {
    color: var(--primary);
}

.mobile-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.mobile-auth-buttons .btn {
    width: 100%;
}

/* Hero Section */
.hero {
    padding-top: 150px;
    padding-bottom: 80px;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--black);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

/* About Hero */
.about-hero {
    position: relative;
    background: url('../images/about/hero-bg.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    align-items: center;
}

.hero-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
}

/* Counselor Hero */
.counselor-hero {
    background: linear-gradient(rgba(80, 227, 194, 0.1), rgba(80, 227, 194, 0.1)), url('https://placeholder.svg?height=600&width=1200') center/cover no-repeat;
}

/* Student Hero */
.student-hero {
    background: linear-gradient(rgba(245, 166, 35, 0.1), rgba(245, 166, 35, 0.1)), url('https://placeholder.svg?height=600&width=1200') center/cover no-repeat;
}

/* Services Hero */
.services-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
}

.services-hero h1, .services-hero p {
    color: var(--white);
}

/* FAQ Hero */
.faq-hero {
    position: relative;
    background: linear-gradient(rgba(74, 144, 226, 0.9), rgba(74, 144, 226, 0.9)),
                url('/static/images/faq-bg.jpg') center/cover no-repeat fixed;
    min-height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(255, 255, 255, 0.1) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(255, 255, 255, 0.1) 50%, 
        rgba(255, 255, 255, 0.1) 75%, 
        transparent 75%, 
        transparent);
    background-size: 100px 100px;
    animation: backgroundMove 30s linear infinite;
    opacity: 0.3;
}

@keyframes backgroundMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 1000px;
    }
}

.faq-hero .hero-content {
    position: relative;
    z-index: 2;
    padding: 60px 0;
}

.faq-hero h1 {
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 0.8s ease;
}

.faq-hero p {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    animation: fadeIn 1s ease;
}

.stat-item {
    text-align: center;
    color: var(--white);
}

.stat-item i {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Contact Hero */
.contact-hero {
    background: linear-gradient(rgba(80, 227, 194, 0.1), rgba(80, 227, 194, 0.1)), url('https://placeholder.svg?height=600&width=1200') center/cover no-repeat;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.about-grid {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--black);
}

.about-content p {
    margin-bottom: 15px;
    color: var(--dark-gray);
}

/* Mission & Vision Section */
.mission-vision {
    background-color: var(--light-gray);
    padding: 80px 0;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.mission-card, .vision-card, .values-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.mission-card:hover, .vision-card:hover, .values-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mission-card .card-icon {
    background-color: var(--primary-light);
}

.mission-card .card-icon i {
    color: var(--primary);
}

.vision-card .card-icon {
    background-color: var(--secondary-light);
}

.vision-card .card-icon i {
    color: var(--secondary);
}

.values-card .card-icon {
    background-color: var(--accent-light);
}

.values-card .card-icon i {
    color: var(--accent);
}

.card-icon i {
    font-size: 24px;
}

.mission-card h3, .vision-card h3, .values-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.mission-card p, .vision-card p {
    color: var(--dark-gray);
}

.values-card ul {
    color: var(--dark-gray);
}

.values-card ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.values-card ul li i {
    color: var(--accent);
}

/* Timeline Section */
.timeline-section {
    padding: 80px 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: var(--gray);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-date {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    width: 80px;
    text-align: right;
    font-weight: 600;
    color: var(--primary);
}

.timeline-content {
    position: relative;
    width: calc(50% - 50px);
    margin-left: calc(50% + 30px);
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.timeline-item:nth-child(even) .timeline-date {
    left: auto;
    right: calc(50% - 100px);
    text-align: left;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 0;
    margin-right: calc(50% + 30px);
}

.timeline-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
}

.timeline-content p {
    color: var(--dark-gray);
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.team-card {
    transition: transform 0.3s ease;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.1);
}

.team-info {
    padding: 20px;
}

.team-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.team-role {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 10px;
}

.team-bio {
    color: var(--dark-gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.team-social {
    display: flex;
    gap: 10px;
}

.team-social a {
    width: 30px;
    height: 30px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: var(--transition);
}

.team-social a:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: #4A90E2;
    color: #4A90E2;
    padding: 80px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
}

/* .footer-about p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
} */

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary);
}

/* .footer h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links ul, .footer-services ul, .footer-contact ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a, .footer-services a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover, .footer-services a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact ul li {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact ul li i {
    color: var(--primary);
} */

.newsletter h4 {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    height: 40px;
}

.newsletter-form input {
    flex: 1;
    height: 100%;
    padding: 0 15px;
    border: none;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.newsletter-form button {
    width: 40px;
    height: 100%;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* Back to Top Button */
#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#backToTop.visible {
    opacity: 1;
    visibility: visible;
}

#backToTop:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/* Counselor Filter Section */
.counselor-filter {
    padding: 40px 0;
    background-color: var(--light-gray);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.filter-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    background-color: var(--white);
    outline: none;
    transition: var(--transition);
}

.filter-select:focus {
    border-color: var(--primary);
}

.filter-btn, .reset-btn {
    padding: 10px 20px;
    height: 42px;
}

/* Counselor Profiles Section */
.counselor-profiles {
    padding: 80px 0;
}

.counselor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.counselor-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.counselor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.counselor-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.counselor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.counselor-card:hover .counselor-image img {
    transform: scale(1.05);
}

.counselor-availability {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.counselor-availability.available {
    background-color: rgba(80, 227, 194, 0.9);
    color: var(--white);
}

.counselor-availability.busy {
    background-color: rgba(245, 166, 35, 0.9);
    color: var(--white);
}

.counselor-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.counselor-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.counselor-title {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 10px;
}

.counselor-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.counselor-rating i {
    color: var(--accent);
}

.counselor-rating span {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-left: 5px;
}

.counselor-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.counselor-specialties span {
    background-color: var(--primary-light);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.counselor-bio {
    color: var(--dark-gray);
    margin-bottom: 20px;
    font-size: 0.9rem;
    flex: 1;
}

.counselor-actions {
    display: flex;
    gap: 10px;
}

.counselor-actions .btn {
    flex: 1;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--black);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.pagination a:hover {
    background-color: var(--primary-light);
    color: var(--primary);
}

.pagination a.active {
    background-color: var(--primary);
    color: var(--white);
}

.pagination a.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-dots {
    margin: 0 5px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.testimonial-slider {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 100%;
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    color: var(--dark-gray);
    font-size: 1.1rem;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-weight: 600;
    margin-bottom: 5px;
}

.author-info p {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.testimonial-prev, .testimonial-next {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-prev:hover, .testimonial-next:hover {
    background-color: var(--primary);
    color: var(--white);
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary);
}

/* Become a Counselor Section */
.become-counselor {
    padding: 80px 0;
}

.become-counselor-content {
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
}

.become-counselor-text {
    padding: 40px;
    flex: 1;
}

.become-counselor-text h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.become-counselor-text p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

.benefits-list {
    margin-bottom: 30px;
}

.benefits-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefits-list li i {
    color: var(--secondary);
}

.become-counselor-image {
    flex: 1;
    height: 400px;
    overflow: hidden;
}

.become-counselor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Student Benefits Section */
.student-benefits {
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background-color: var(--accent-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.benefit-icon i {
    font-size: 24px;
    color: var(--accent);
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.benefit-card p {
    color: var(--dark-gray);
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.steps {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.step-content p {
    color: var(--dark-gray);
}

.step-connector {
    width: 2px;
    height: 50px;
    background-color: var(--gray);
    margin-left: 24px;
}

/* Resources Section */
.resources-section {
    padding: 80px 0;
}

.resources-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.resource-filter-btn {
    padding: 8px 20px;
    background-color: var(--white);
    border: 1px solid var(--gray);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.resource-filter-btn:hover, .resource-filter-btn.active {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.resource-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.resource-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.resource-card:hover .resource-image img {
    transform: scale(1.05);
}

.resource-content {
    padding: 20px;
}

.resource-tag {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.resource-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.resource-content p {
    color: var(--dark-gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.resource-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resource-meta span {
    font-size: 0.9rem;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 5px;
}

.resources-more {
    text-align: center;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.faq-icon {
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding-bottom: 20px;
    color: var(--dark-gray);
}

.faq-more {
    text-align: center;
    margin-top: 30px;
}

/* Success Stories Section */
.success-stories {
    padding: 80px 0;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.story-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.story-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content {
    padding: 0 20px 20px;
    text-align: center;
}

.story-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.story-title {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 15px;
}

.story-text {
    color: var(--dark-gray);
    font-style: italic;
}

/* Services Overview Section */
.services-overview {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 30px;
    color: var(--primary);
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

/* Service Detail Section */
.service-detail {
    padding: 80px 0;
}

.service-detail-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.service-detail-content.reverse {
    flex-direction: row-reverse;
}

.service-detail-text {
    flex: 1;
}

.service-detail-text h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary);
}

.service-detail-text p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

.service-detail-text h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 30px;
}

.service-list {
    margin-bottom: 30px;
}

.service-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-list li i {
    color: var(--primary);
}

.service-cta {
    margin-top: 30px;
}

.service-detail-image {
    flex: 1;
}

.service-detail-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Event List */
.event-list {
    margin-bottom: 30px;
}

.event-item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    box-shadow: var(--shadow);
}

.event-date {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.event-month {
    font-size: 0.8rem;
    font-weight: 500;
}

.event-day {
    font-size: 1.5rem;
    font-weight: 700;
}

.event-info {
    flex: 1;
}

.event-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.event-info p {
    color: var(--dark-gray);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.event-time {
    font-size: 0.9rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Pricing Section */
.pricing-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.pricing-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.pricing-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    width: 100%;
    max-width: 350px;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
    transform: scale(1.05);
    border: 2px solid var(--primary);
    z-index: 1;
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.pricing-header {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--gray);
}

.pricing-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.pricing-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.period {
    color: var(--dark-gray);
}

.pricing-features {
    padding: 30px;
}

.pricing-features ul {
    margin-bottom: 30px;
}

.pricing-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-features li i {
    color: var(--primary);
}

.pricing-features li.not-included {
    color: var(--dark-gray);
}

.pricing-features li.not-included i {
    color: var(--dark-gray);
}

.pricing-cta {
    text-align: center;
    padding-bottom: 30px;
}

.pricing-note {
    text-align: center;
    color: var(--dark-gray);
}

.pricing-note p {
    margin-bottom: 10px;
}

.pricing-note a {
    color: var(--primary);
    font-weight: 500;
}

/* FAQ Search Section */
.faq-search {
    padding: 40px 0;
}

.search-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.search-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    height: 50px;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    height: 100%;
    padding: 0 20px;
    border: 1px solid var(--gray);
    border-radius: 25px 0 0 25px;
    outline: none;
    font-size: 1rem;
}

.search-box input:focus {
    border-color: var(--primary);
}

.search-btn {
    width: 50px;
    height: 100%;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

.popular-searches {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.popular-searches span {
    color: var(--dark-gray);
}

.popular-searches a {
    color: var(--primary);
    font-weight: 500;
    transition: var(--transition);
}

.popular-searches a:hover {
    text-decoration: underline;
}

/* FAQ Categories Section */
.faq-categories {
    padding: 40px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.category-card:hover, .category-card.active {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

.category-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    transition: var(--transition);
}

.category-icon i {
    font-size: 20px;
    color: var(--primary);
    transition: var(--transition);
}

.category-card:hover .category-icon, .category-card.active .category-icon {
    background-color: var(--white);
}

.category-card:hover .category-icon i, .category-card.active .category-icon i {
    color: var(--primary);
}

.category-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

/* FAQ Content Section */
.faq-content {
    padding: 40px 0;
}

.faq-category {
    display: none;
}

.faq-category.active {
    display: block;
}

.category-header {
    margin-bottom: 30px;
}

.category-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    color: var(--primary);
}

/* Still Have Questions Section */
.still-questions {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
}

.questions-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.questions-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.questions-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Contact Info Section */
.contact-info {
    padding: 40px 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.info-icon i {
    font-size: 24px;
    color: var(--primary);
}

.info-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.info-card p {
    color: var(--dark-gray);
    line-height: 1.8;
}

/* Contact Form Section */
.contact-form-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.form-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-container > p {
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
}

.required {
    color: #EF4444;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 10px 15px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--primary);
}

.form-group.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.form-group.checkbox-group input {
    margin-top: 3px;
}

.form-group.checkbox-group label {
    font-weight: 400;
    color: var(--dark-gray);
}

.form-group.checkbox-group a {
    color: var(--primary);
}

.error-message {
    color: #EF4444;
    font-size: 0.9rem;
    height: 20px;
}

.submit-btn {
    position: relative;
    overflow: hidden;
}

.btn-text {
    transition: var(--transition);
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--white);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-loader {
    opacity: 1;
    visibility: visible;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.map-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.map-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.placeholder-map {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark-gray);
}

.map-info p i {
    color: var(--primary);
}

.map-info a {
    color: var(--primary);
    font-weight: 500;
}

/* Connect Section */
.connect-section {
    padding: 80px 0;
}

.connect-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.connect-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.connect-content p {
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.connect-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: var(--transition);
}

.social-icon i {
    font-size: 20px;
}

.social-icon.facebook {
    background-color: #3b5998;
    color: var(--white);
}

.social-icon.twitter {
    background-color: #1da1f2;
    color: var(--white);
}

.social-icon.linkedin {
    background-color: #0077b5;
    color: var(--white);
}

.social-icon.instagram {
    background-color: #e1306c;
    color: var(--white);
}

.social-icon.youtube {
    background-color: #ff0000;
    color: var(--white);
}

.social-icon:hover {
    transform: translateY(-5px);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    position: relative;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--black);
}

.success-icon {
    width: 70px;
    height: 70px;
    background-color: var(--secondary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.success-icon i {
    font-size: 30px;
    color: var(--secondary);
}

.modal-content h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.modal-content p {
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.modal-btn {
    min-width: 120px;
}

/* Newsletter Success */
.newsletter-success {
    background-color: var(--secondary-light);
    color: var(--secondary-dark);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .about-grid, .service-detail-content {
        flex-direction: column;
    }
    
    .service-detail-content.reverse {
        flex-direction: column;
    }
    
    .become-counselor-content {
        flex-direction: column;
    }
    
    .become-counselor-image {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 992px) {
    .nav-links, .auth-buttons {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    .timeline-date {
        left: 70px;
        width: auto;
        text-align: left;
    }
    
    .timeline-content {
        width: calc(100% - 100px);
        margin-left: 70px;
    }
    
    .timeline-item:nth-child(even) .timeline-date {
        left: 70px;
        right: auto;
        text-align: left;
    }
    
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 70px;
        margin-right: 0;
    }
    
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding-top: 120px;
        padding-bottom: 60px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .mission-vision-grid, .team-grid, .counselor-grid, .benefits-grid, .resources-grid, .services-grid, .stories-grid, .info-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 1.4rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .filter-container {
        flex-direction: column;
    }
    
    .resources-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .resource-filter-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .connect-social {
        flex-direction: column;
    }
    
    .social-icon {
        width: 100%;
        justify-content: center;
    }
}

/* No Scroll */
body.no-scroll {
    overflow: hidden;
}