:root {
    --primary-color: #00796b;
    --primary-light: #48a999;
    --primary-dark: #004c40;
    --secondary-color: #607d8b;
    --success-color: #388e3c;
    --warning-color: #ffa000;
    --danger-color: #d32f2f;
    --background-color: #f5f5f5;
    --surface-color: #ffffff;
    --text-primary: #263238;
    --text-secondary: #546e7a;
    --text-muted: #90a4ae;
    --border-color: #eceff1;
    --input-border: #cfd8dc;
    --input-focus: #00796b;
    --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .registration-container {
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
  }
  
  .registration-header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .registration-header h1 {
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
  }
  
  .registration-header p {
    opacity: 0.9;
  }
  
  /* Stepper Styles */
  .stepper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--surface-color);
    border: 2px solid var(--text-muted);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed) ease;
  }
  
  .step-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-align: center;
    transition: all var(--transition-speed) ease;
  }
  
  .step-connector {
    flex: 1;
    height: 2px;
    background-color: var(--text-muted);
    margin: 0 0.5rem;
    position: relative;
    top: -20px;
    z-index: 0;
  }
  
  .step.active .step-number {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
  }
  
  .step.active .step-label {
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .step.completed .step-number {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
  }
  
  .step.completed .step-label {
    color: var(--success-color);
  }
  
  /* Form Styles */
  form {
    padding: 2rem;
  }
  
  .form-step {
    display: none;
  }
  
  .form-step.active {
    display: block;
  }
  
  .form-step h2 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .form-step > p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .required {
    color: var(--danger-color);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-primary);
    transition: border-color var(--transition-speed) ease;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: var(--input-focus);
  }
  
  .error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    min-height: 1.25rem;
  }
  
  /* Password Input Styles */
  .password-input-container {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
  }
  
  .password-strength {
    margin-top: 0.5rem;
  }
  
  .strength-meter {
    height: 4px;
    background-color: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
  }
  
  .strength-bar {
    height: 100%;
    width: 0;
    background-color: var(--danger-color);
    transition: width var(--transition-speed) ease, background-color var(--transition-speed) ease;
  }
  
  .strength-text {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  /* Character Counter */
  .char-counter {
    text-align: right;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
  }
  
  /* File Upload Styles */
  .file-upload-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .file-upload-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .file-upload-preview i {
    font-size: 2rem;
    color: var(--text-muted);
  }
  
  .file-upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .file-upload-input {
    flex: 1;
  }
  
  .file-upload-input input[type="file"] {
    display: none;
  }
  
  .file-upload-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-light);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  
  .file-name {
    font-size: 0.875rem;
    color: var(--text-secondary);
  }
  
  /* Button Styles */
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    border: none;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-secondary {
    background-color: #e0e0e0;
    color: var(--text-primary);
  }
  
  .btn-secondary:hover {
    background-color: #d0d0d0;
  }
  
  .btn-success {
    background-color: var(--success-color);
    color: white;
  }
  
  .btn-success:hover {
    background-color: #2e7d32;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: rgba(0, 121, 107, 0.1);
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  /* Search Container */
  .search-container {
    position: relative;
  }
  
  .search-container input {
    padding-right: 2.5rem;
  }
  
  .search-container i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
  }
  
  /* Interests Container */
  .interests-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
  }
  
  .interest-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .interest-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  .selected-interests {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 50px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
  }
  
  .interest-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--primary-light);
    color: white;
    border-radius: 4px;
    font-size: 0.875rem;
  }
  
  .interest-tag button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }
  
  .empty-selection {
    color: var(--text-muted);
    font-style: italic;
  }
  
  /* Availability Section */
  .availability-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .availability-section h3,
  .review-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
  }
  
  .days-selection {
    border: 2px solid var(--border-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
  }
  
  .day-checkbox {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .day-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }
  
  .time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .time-slot-group {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
  }
  
  .time-slot-label {
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .time-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-right: 1rem;
}

.time-inputs label {
    font-size: 0.875rem;
    color: #333;
    font-weight: bold;
}

.time-inputs input[type="time"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.875rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.time-inputs input[type="time"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

  .add-slot-btn{
    background-color: var(--primary-light);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .add-slot-btn:disabled {
    background-color: #d6d6d6;
    color: #999;
    cursor: not-allowed;
}

  .remove-slot-btn {
    align-self: flex-start;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-slot-btn:hover {
    background-color: #d32f2f;
}
  /* Review Section */
  .review-container {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 1.5rem;
  }
  
  .review-group {
    margin-bottom: 1.5rem;
  }
  
  .review-group:last-child {
    margin-bottom: 0;
  }
  
  .review-group h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
  }
  
  .review-item {
    display: flex;
    margin-bottom: 0.75rem;
  }
  
  .review-label {
    width: 150px;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  .review-value {
    flex: 1;
  }
  
  /* Modal Styles */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 500px;
    max-width: 90%;
    z-index: 1100;
    display: none;
  }
  
  .modal.active {
    display: block;
  }
  
  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  /* Success Modal */
  .success-modal {
    text-align: center;
    padding: 2rem;
  }
  
  .success-icon {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 1rem;
  }
  
  .success-modal h2 {
    margin-bottom: 1rem;
  }
  
  .success-modal p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
  }
  
  .success-modal button {
    margin: 0 auto;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .stepper {
      padding: 1.5rem 0.5rem;
    }
  
    .step-label {
      font-size: 0.75rem;
    }
  
    form {
      padding: 1.5rem;
    }
  
    .form-actions {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  
    .form-actions button {
      width: 100%;
    }
  
    .file-upload-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .file-upload-preview {
      margin-bottom: 1rem;
    }
  
    .time-slots {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 1rem 0.5rem;
    }
  
    .registration-header {
      padding: 1.5rem;
    }
  
    .stepper {
      padding: 1rem 0;
    }
  
    .step-number {
      width: 32px;
      height: 32px;
      font-size: 0.875rem;
    }
  
    .step-label {
      font-size: 0.7rem;
    }
  
    .days-selection {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .review-item {
      flex-direction: column;
    }
  
    .review-label {
      width: 100%;
      margin-bottom: 0.25rem;
    }
  }
  
  