:root {
  --primary-color: #00796b;
  --primary-light: #48a999;
  --primary-dark: #004c40;
  --secondary-color: #607d8b;
  --warning-color: #ffa000;
  --danger-color: #d32f2f;
  --success-color: #388e3c;
  --background-color: #f5f5f5;
  --surface-color: #ffffff;
  --text-primary: #263238;
  --text-secondary: #546e7a;
  --text-muted: #90a4ae;
  --border-color: #eceff1;
  --sidebar-width: 260px;
  --sidebar-collapsed-width: 70px;
  --top-bar-height: 64px;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--surface-color);
  border-right: 1px solid var(--border-color);
  transition: width var(--transition-speed) ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.sidebar-toggle {
  display: none;
  margin-left: auto;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
}

.sidebar-nav {
  padding: 1rem 0;
  flex: 1;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  border-radius: 6px;
  margin: 0 0.5rem;
  gap: 1rem;
}

.sidebar-nav a:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.sidebar-nav li.active a {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

.logout-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--danger-color);
  text-decoration: none;
  border-radius: 6px;
  gap: 1rem;
}

.logout-link:hover {
  background-color: #ffebee;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin var(--transition-speed) ease;
}

.main-content.expanded {
  margin-left: var(--sidebar-collapsed-width);
}

/* Top Bar Styles */
.top-bar {
  height: var(--top-bar-height);
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 300px;
}

.search-container i {
  color: var(--text-muted);
  margin-right: 0.5rem;
}

.search-container input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  color: var(--text-primary);
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Notification Styles */
.notifications {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
  padding: 0.5rem;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 320px;
  margin-top: 0.5rem;
  display: none;
  z-index: 1000;
}

.notification-dropdown.active {
  display: block;
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-header h3 {
  font-size: 1rem;
  color: var(--text-primary);
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.875rem;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--transition-speed) ease;
}

.notification-item:hover {
  background-color: var(--background-color);
}

.notification-item.unread {
  background-color: #e8f5e9;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.notification-content p {
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.notification-content span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Profile Dropdown Styles */
.profile-dropdown {
  position: relative;
}

.profile-btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.profile-name {
  color: var(--text-primary);
  font-weight: 500;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 200px;
  margin-top: 0.5rem;
  display: none;
  z-index: 1000;
}

.profile-menu.active {
  display: block;
}

.profile-menu a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  text-decoration: none;
  gap: 0.75rem;
}

.profile-menu a:hover {
  background-color: var(--background-color);
}

.profile-menu i {
  width: 20px;
  color: var(--text-secondary);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.5rem 0;
}

.logout-btn {
  color: var(--danger-color) !important;
}

/* Content Wrapper Styles */
.content-wrapper {
  padding: 2rem;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.welcome-section {
  margin-bottom: 2rem;
}

.welcome-section h1 {
  font-size: 1.875rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.welcome-section p {
  color: var(--text-secondary);
}

/* Section Container Styles */
.section-container {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h1 {
  font-size: 1.875rem;
  color: var(--text-primary);
}

.section-header h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
}

/* Metrics Cards Styles */
.metrics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.metric-header h3 {
  font-size: 1.125rem;
  color: var(--text-primary);
}

.metric-header i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.metric-content {
  text-align: center;
  margin-bottom: 1.5rem;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.metric-progress {
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  margin: 1rem 0;
  overflow: hidden;
}

.metric-progress .progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.metric-progress.warning .progress-bar {
  background-color: var(--warning-color);
}

.metric-progress.success .progress-bar {
  background-color: var(--success-color);
}

/* Button Styles */
.btn-primary,
.btn-warning,
.btn-success,
.btn-danger,
.btn-outline,
.btn-outline-success,
.btn-outline-danger,
.btn-text {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  border: none;
  font-size: 0.875rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.btn-outline-success {
  background-color: transparent;
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.btn-outline-danger {
  background-color: transparent;
  border: 1px solid var(--danger-color);
  color: var(--danger-color);
}

.btn-text {
  background: none;
  color: var(--primary-color);
  padding: 0.5rem;
}

/* Quick Actions Styles */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.action-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.action-btn i {
  font-size: 1.5rem;
}

/* Activities List Styles */
.activities-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.activity-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.activity-content {
  flex: 1;
}

.activity-content h4 {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.activity-content p {
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.activity-actions {
  display: flex;
  gap: 0.5rem;
}

.activity-actions button {
  padding: 0.5rem 1rem;
}

/* Stats Grid Styles */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.stats-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  height: 300px;
}

/* Filter Container Styles */
.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  background-color: var(--surface-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--surface-color);
  color: var(--text-primary);
  min-width: 150px;
}

.search-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.5rem;
  width: 250px;
}

.search-input input {
  border: none;
  outline: none;
  width: 100%;
  background: none;
}

.search-input i {
  color: var(--text-muted);
  margin-left: 0.5rem;
}

.view-toggle {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--surface-color);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Table Styles */
.view-container {
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: var(--text-secondary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.pending {
  background-color: #fff8e1;
  color: var(--warning-color);
}

.status-badge.approved {
  background-color: #e8f5e9;
  color: var(--success-color);
}

.status-badge.completed {
  background-color: #e3f2fd;
  color: #1976d2;
}

.action-cell {
  display: flex;
  gap: 0.5rem;
}

.action-icon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
}

.action-icon:hover {
  background-color: var(--background-color);
}

.action-icon.approve:hover {
  color: var(--success-color);
}

.action-icon.reject:hover,
.action-icon.cancel:hover {
  color: var(--danger-color);
}

.action-icon.reschedule:hover {
  color: var(--warning-color);
}

.action-icon.view:hover,
.action-icon.feedback:hover {
  color: var(--primary-color);
}

/* Calendar Styles */
.calendar-container {
  padding: 1.5rem;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.calendar-header button {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
}

.calendar-header h2 {
  font-size: 1.25rem;
}

.calendar-grid {
  margin-bottom: 1.5rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-date {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
}

.calendar-date:hover {
  background-color: var(--background-color);
}

.calendar-date.today {
  border: 2px solid var(--primary-color);
}

.calendar-date.other-month {
  color: var(--text-muted);
}

.date-number {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.date-events {
  display: flex;
  gap: 0.25rem;
}

.event-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.event-dot.pending {
  background-color: var(--warning-color);
}

.event-dot.approved {
  background-color: var(--success-color);
}

.event-dot.completed {
  background-color: #1976d2;
}

.calendar-legend {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-color.pending {
  background-color: var(--warning-color);
}

.legend-color.approved {
  background-color: var(--success-color);
}

.legend-color.completed {
  background-color: #1976d2;
}

/* Students Grid Styles */
.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.student-card {
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.student-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.student-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.student-info h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.student-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.student-details {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.detail-item:last-child {
  margin-bottom: 0;
}

.detail-item i {
  color: var(--primary-color);
  width: 16px;
}

.student-actions {
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

.student-actions a {
  flex: 1;
  text-decoration: none;
  text-align: center;
}

/* Feedback Styles */
.feedback-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.rating-summary {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.rating-header {
  margin-bottom: 1.5rem;
}

.overall-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.rating-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1;
}

.stars {
  margin: 0.5rem 0;
  color: #ffc107;
}

.rating-count {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.rating-bars {
  margin-top: 1.5rem;
}

.rating-bar-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.rating-label {
  width: 60px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.rating-bar-container {
  flex: 1;
  height: 8px;
  background-color: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  margin: 0 1rem;
}

.rating-bar {
  height: 100%;
  background-color: var(--primary-color);
}

.rating-count {
  width: 30px;
  text-align: right;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.rating-chart {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.feedback-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feedback-item {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.feedback-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feedback-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.feedback-info h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.feedback-stars {
  color: #ffc107;
  margin-bottom: 0.25rem;
}

.feedback-date {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.feedback-content {
  margin-bottom: 1rem;
}

.feedback-session {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Profile Styles */
.profile-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.profile-sidebar {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.profile-image-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 1.5rem;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.change-photo-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 8px;
}

.stat-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.profile-details {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.profile-section {
  margin-bottom: 2rem;
}

.profile-section:last-child {
  margin-bottom: 0;
}

.profile-section h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.profile-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.profile-info-item label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.profile-info-item p {
  font-weight: 500;
}

.specialization-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.5rem 1rem;
  background-color: var(--background-color);
  border-radius: 50px;
  font-size: 0.875rem;
}

.profile-bio {
  line-height: 1.6;
}

.availability-section {
  background-color: var(--surface-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
}

.availability-schedule {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.schedule-day {
  background-color: var(--background-color);
  border-radius: 8px;
  overflow: hidden;
}

.day-header {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem;
  text-align: center;
  font-weight: 500;
}

.time-slots {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.time-slot {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #f5f5f5;
  font-size: 0.875rem;
  text-align: center;
  color: var(--text-muted);
}

.time-slot.available {
  background-color: #e8f5e9;
  color: var(--success-color);
  font-weight: 500;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--surface-color);
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: 1.25rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.modal-body {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .profile-container {
    grid-template-columns: 1fr;
  }

  .profile-sidebar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
  }

  .profile-image-container {
    margin: 0;
  }

  .profile-stats {
    flex-direction: row;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: var(--sidebar-collapsed-width);
    transform: translateX(calc(var(--sidebar-collapsed-width) * -1));
  }

  .sidebar.active {
    transform: translateX(0);
    width: var(--sidebar-width);
  }

  .sidebar-header h2,
  .sidebar-nav span,
  .sidebar-footer span {
    opacity: 0;
    visibility: hidden;
  }

  .sidebar.active .sidebar-header h2,
  .sidebar.active .sidebar-nav span,
  .sidebar.active .sidebar-footer span {
    opacity: 1;
    visibility: visible;
  }

  .sidebar-toggle {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .top-bar {
    padding-left: 1rem;
  }

  .profile-sidebar {
    grid-template-columns: 1fr;
  }

  .profile-image-container {
    margin: 0 auto;
  }

  .profile-stats {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 1rem;
  }

  .metrics-cards,
  .quick-actions,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-toggle {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }

  .search-input {
    width: 100%;
  }

  .activity-item {
    flex-direction: column;
  }

  .activity-actions {
    width: 100%;
    margin-top: 1rem;
  }

  .students-grid {
    grid-template-columns: 1fr;
  }

  .feedback-overview {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .top-bar {
    height: auto;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .top-bar-right {
    width: 100%;
    justify-content: space-between;
  }

  .search-container {
    width: 100%;
  }

  .profile-name {
    display: none;
  }

  .action-cell {
    flex-wrap: wrap;
  }
}

form {
  display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 20px; 
  width: 100%;
  height: 100%; 
  padding: 20px;
  box-sizing: border-box;
}

form input[type="text"] {
  width: 100%;
  max-width: 600px; 
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="file"] {
  width: 100%; 
  max-width: 106.5px; 
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button[type="submit"] {
  width: 100%; 
   max-width: 100px; 
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: var(--primary-dark);
}


.filter-group select {
  padding: 12px;
  width: 100%;
  max-width: 200px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: #fff;
}

.filter-group #resource-desc{
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-primary);
    transition: border-color var(--transition-speed) ease;
  }

